#配置文件读取到的都是字符串
[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

[db]
host=test.lemonban.com
user=test
password=test
port=3306

[data]
admin_user=13111111111
admin_pwd=123456
loan_member_id=110509
normal_user=13101111111
normal_pwd=123456
normal_member_id=289796

[log]
logger_level=DEBUG
rfh_level=DEBUG
format='%%(asctime)s-%%(name)s-[级别：%%(levelname)s] -[日志信息：%%(message)s]-line:%%(lineno)d'
